APP_ENVIRONMENT=development

# Set Database credentials
DB_PORT=5432
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Set for postgres database docker image
POSTGRES_DB="{DB_NAME}"
POSTGRES_USER="{DB_USER}"
POSTGRES_PASSWORD="{DB_PASSWORD}"

# Set for dbmate migration
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"

# ALTAN vars
altan_client_host="https://ftp.altanredes.com"
altan_auth_key=""
altan_auth_secret=""
altan_client_headers="grant_type=client_credentials"

# Auth Bearer vars
auth_secret_key="77407c7339a6c00544e51af1101c4abb4aea2a31157ca5f7dfd87da02a628107"
auth_algorithm="HS256"
auth_access_token_expire_minutes=30
